{
  "name": "calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/ui": "^4.1.2",
    "jsdom": "^29.0.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  }
}
